server.port:3030
spring.mvc.static-path-pattern=/resources/**

R_SERVER_IP = 106.240.239.52
R_SERVER_PORT = 6331
R_SCRIPT_PATH =/home/analysis/R/script/

spring.data.mongodb.database = recommend_db
spring.data.mongodb.host = mouseteacher.synology.me
spring.data.mongodb.port=38017