
#Spring boot 내장형 톰캣의 포트번호
server.port:4040
server.servlet.encoding.charset=UTF-8
#resources 내의 static 폴더 접근 패턴을 resources/**로 한다.
spring.mvc.static-path-pattern=/resources/**

#R이 설치된 서버의 ip주소
R_SERVER_IP = localhost
#Rserve의 포트번호  기본 6311
R_SERVER_PORT = 6311
#프로젝트에 사용될 R 스크립트 파일들의 기본경로
R_SCRIPT_PATH =/home/rstudio/recommender_script/

#mongodb 기본 데이터베이스
spring.data.mongodb.database = recommend
#mongodb host   기본적으로 localhost 또는  같이설치된 서버의 ip를 입력하면된다. 바로 sample 실행을 위해  외부 서버를 연동해놓았음
spring.data.mongodb.host = localhost
#기본 포트 27017
spring.data.mongodb.port=27017

spring.mandatory-file-encoding=UTF-8