server.port:3030
spring.mvc.static-path-pattern=/resources/**

R_SERVER_IP = 192.168.0.33
R_SERVER_PORT = 6311
R_SCRIPT_PATH =/home/analysis/R/script/

spring.data.mongodb.database = recommend_db
spring.data.mongodb.host = 192.168.0.33
spring.data.mongodb.port=27017